submit-label=Create
firstName-required-message=Please enter your first Name.
lastName-required-message=Please enter your last name.
age-required-message=Please enter your age.
age-min-message=You must be at least 18 to enter the Dojo.