street1-label=Street 1
street2-label=Street 2
email-label=E-Mail
zip-label=Zip Code
phone-label=Phone Number
MR=Mr.
MRS=Mrs.
DR=Dr.
MISS=Miss
submit-label=Create Address
zip-regexp=^\\d{5}(-\\d{4})?$
zip-regexp-message=Zip Codes are five or nine digits.  Example: 02134 or 90125-1655.
phone-regexp=^\\d{10}?$
phone-regexp-message=Please enter your entire 10 digit phone number without '-' or '()'.  Example: 5551234567.
email-regexp=^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$
email-regexp-message=Please enter a valid email address. Example example@youremail.com,